{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(sitemap.xml|robots.txt)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ],
  "routes": [
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/standard", "dest": "/standard/index.html" },
    { "src": "/standard/", "dest": "/standard/index.html" },
    { "src": "/family", "dest": "/family/index.html" },
    { "src": "/family/", "dest": "/family/index.html" },
    { "src": "/verify", "dest": "/verify/index.html" },
    { "src": "/verify/", "dest": "/verify/index.html" },
    { "src": "/program", "dest": "/program/index.html" },
    { "src": "/program/", "dest": "/program/index.html" },
    { "src": "/legal/(.*)", "dest": "/legal/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" }
  ]
}
